
# Make X-Ssl-Client-Escaped-Cert available as apache environment, if header
# `X-Ssl-Client-Escaped-Cert` is not empty. This is only safe to do in
# scenarios where apache is behing reverse proxy which handles setting
# this header, as in `nginx-proxy/config/conf.d/proxy.conf`.
SetEnvIf X-Ssl-Client-Escaped-Cert "^(.+)$" SSL_CLIENT_ESCAPED_CERT=$1
