; Old Xdebug Docker configuration
; https://serversforhackers.com/c/getting-xdebug-working
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.remote_idekey=phpstorm
;xdebug.remote_host=host.docker.internal

; New Xdebug Docker configuration
; https://xdebug.org/docs/upgrade_guide
; https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,coverage,debug
; https://xdebug.org/docs/step_debug
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=true
; https://xdebug.org/docs/all_settings#client_discovery_header
; xdebug.client_discovery_header = ""
; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host=host.docker.internal
; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port=9003
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger

; https://xdebug.org/docs/all_settings#var_display_max_data
xdebug.var_display_max_data=512
; https://xdebug.org/docs/all_settings#var_display_max_depth
xdebug.var_display_max_depth=3
; https://xdebug.org/docs/all_settings#var_display_max_children
xdebug.var_display_max_children=128
; https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color=1
; https://xdebug.org/docs/all_settings#show_local_vars
xdebug.show_local_vars=0
; https://xdebug.org/docs/all_settings#dump_globals
xdebug.dump_globals=true
; https://xdebug.org/docs/all_settings#dump_once
xdebug.dump_once=true
; https://xdebug.org/docs/all_settings#dump_undefined
xdebug.dump_undefined=false;
; https://xdebug.org/docs/all_settings#dump.*
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
; https://xdebug.org/docs/all_settings#file_link_format
;xdebug.file_link_format =
; https://xdebug.org/docs/all_settings#filename_format
;xdebug.filename_format = ...%s%n
; https://xdebug.org/docs/all_settings#max_stack_frames
xdebug.max_stack_frames=-1
; https://xdebug.org/docs/all_settings#show_error_trace
xdebug.show_error_trace=0
; https://xdebug.org/docs/all_settings#show_exception_trace
xdebug.show_exception_trace=0
