; xDebug Docker configuration
; https://serversforhackers.com/c/getting-xdebug-working
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_idekey=phpstorm
xdebug.remote_host=host.docker.internal